spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/blogapi?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
app.jwtSecret=secret
# Expiration in milliseconds - 1 Hour
app.jwtExpirationInMs=3600000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
cors.allowedOrings=*
# Permite que se reinicie automáticamente la aplicación cuando se detectan cambios
spring.devtools.restart.enabled=true
# Establece un tiempo de espera de 1 segundo antes de reiniciar la aplicación para permitir que los cambios se guarden en disco
spring.devtools.restart.poll-interval=1000
# Configura los directorios que se supervisarán para detectar cambios. En este ejemplo, se supervisará todo el proyecto.
spring.devtools.restart.additional-paths=.
